server {
    listen 80;

    location / {
        root /var/www/foostest-results-app;
    }

    location /api {
        proxy_pass http://foostest-results-app:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}